<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GM.cs">
    <Files>
      <File FileName="Assets/Scripts/Paddle.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/GM.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/Bricks.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/TimedDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>